server.port=7086
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url= jdbc:postgresql://uat-clone-dev-24-1-22-cluster.c67weyvuvl1x.us-east-1.rds.amazonaws.com:5432/ams_user
spring.datasource.username= np_ams_rds_admin
spring.datasource.password= Ramnad2273
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.context=DEBUG
#debug=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB